services:
  - type: web
    name: smellyhead-prod
    env: node
    plan: free
    branch: main
    buildCommand: npm install
    startCommand: node server.js

  - type: web
    name: smellyhead-test
    env: node
    plan: free
    branch: feature/ui-improvements
    buildCommand: npm install
    startCommand: node server.js
