services:
  - type: web
    name: smellyhead-prod
    env: node
    plan: free
    branch: main
  buildCommand: npm ci
  startCommand: npm start

  - type: web
    name: smellyhead-test
    env: node
    plan: free
    branch: feature/ui-improvements
  buildCommand: npm ci
  startCommand: npm start
